# veggiebook-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/veggiebook/: ApplicationTest.java
app/src/chicago/res/values/: strings.xml
app/src/chicago/res/values-es/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veggiebook/: MainActivity.java
app/src/main/java/com/veggiebook/android/: AppSettings.java
app/src/main/java/com/veggiebook/android/activity/: InterviewActivity.java  SelectActivity.java  SplashScreenActivity.java  TaskManager.java  VeggieBookActivity.java  VeggieBookIndex.java  WhoSaysSoActivity.java
app/src/main/java/com/veggiebook/android/adapter/: QuestionPagerAdapter.java  SelectBookTypeAdapter.java  ShareRecipesAdapter.java  VBIndexAdapter.java  VeggieBookAdapter.java
app/src/main/java/com/veggiebook/android/fragment/: ConnectionErrorDialog.java  CoverSelectionFragment.java  LoadingFragment.java  MultipleChoiceQuestionFragment.java  MyBooksFragment.java  PrintDialogFragment.java  ProgressDialogFragment.java  QuestionFragment.java  QuestionUi.java  QuestionUiFactory.java  SelectBookFragment.java  SelectionQuestionFragment.java  ShareQuestionFragment.java  SingleChoiceQuestionFragment.java
app/src/main/java/com/veggiebook/android/task/: RecordEvent.java
app/src/main/java/com/veggiebook/android/util/: Constant.java  FileUtils.java  SDK11.java
app/src/main/java/com/veggiebook/android/view/: CascadeItemView.java  InterviewViewPager.java  MySwitch.java  ScrollDetectWebview.java  SquareRelativeLayout.java
app/src/main/java/com/veggiebook/model/: AvailableBook.java  BookBuilder.java  BookManager.java  ChoiceQuestion.java  CoverSelectQuestion.java  LoadingQuestion.java  MultipleChoiceQuestion.java  Pantry.java  Question.java  QuestionDeserializer.java  RecipeBook.java  SelectionQuestion.java  ShareQuestion.java  SingleChoiceQuestion.java  VbNotReadyException.java
app/src/main/java/com/veggiebook/model/orm/: Attribute.java  BookInfo.java  BookType.java  ContentUrl.java  DatabaseConfigUtil.java  DatabaseHelper.java  Image.java  ImageSize.java  ImageSizeCategory.java  Language.java  SecretBook.java  SecretSelectable.java  Selectable.java  TextItem.java  Translation.java  UrlTranslation.java  VeggieBook.java
app/src/main/java/com/veggiebook/service/dto/: AvailablePhotosRequest.java  (+14 more)
app/src/main/res/drawable/: back.xml  background_fenced.xml  book_bakgroound.xml  btn_choose_cover.xml  container_dropshadow.xml  gradient_background_selecter.xml  pressed_background_vbt.xml  progress_horizontal_vbt.xml  select_cover_image_background.xml  selectable_background_vbt.xml  spinner_background_ab_vbt.xml  switch_track_green.xml  tab_indicator_ab_vbt.xml
app/src/main/res/layout/: book_preview.xml  cropimage.xml  interview_activity.xml  interview_fragment.xml  list_item.xml  loadting_fragement.xml  my_books_listview.xml  print_dialog.xml  question_fragment.xml  select_list_item.xml  select_listview.xml  select_question_fragement.xml  share_question_fragment.xml  spinner_item.xml  splash_screen.xml  vb_fragment_activity.xml  vb_index.xml  vb_select_activity.xml  who_says_so.xml
app/src/main/res/menu/: activity_main.xml  interview_menu.xml  veb_index_menu.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: attrs.xml  colors.xml  colors_vbt.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_vbt.xml  veggiethemelight_styles.xml  veggiethemelight_themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v11/: veggiethemelight_styles.xml  veggiethemelight_themes.xml
app/src/mff/res/layout/: splash_screen.xml
app/src/mff/res/values/: strings.xml
app/src/mff/res/values-es/: strings.xml
app/src/test/java/com/veggiebook/: ExampleUnitTest.java
(+18 files in other folders)
