#
# generated on 2015/04/20 05:47:30
#
# --table-start--
dataClass=com.veggiebook.model.orm.Attribute
tableName=attribute
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=serverId
canBeNull=false
# --field-end--
# --field-start--
fieldName=veggieBook
canBeNull=false
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.veggiebook.model.orm.BookInfo
tableName=bookinfo
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=type
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=title
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=image
foreign=true
# --field-end--
# --field-start--
fieldName=deprecated
canBeNull=false
# --field-end--
# --field-start--
fieldName=hasSelectables
canBeNull=false
# --field-end--
# --field-start--
fieldName=loadingUrl
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=pIndex
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.veggiebook.model.orm.BookType
tableName=booktype
# --table-fields-start--
# --field-start--
fieldName=type
id=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.veggiebook.model.orm.ContentUrl
tableName=contenturl
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=test
# --field-end--
# --field-start--
fieldName=translations
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.veggiebook.model.orm.Image
tableName=image
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.veggiebook.model.orm.ImageSize
tableName=imagesize
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=image
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=url
canBeNull=false
# --field-end--
# --field-start--
fieldName=resolution
canBeNull=false
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.veggiebook.model.orm.ImageSizeCategory
tableName=imagesizecategory
# --table-fields-start--
# --field-start--
fieldName=resolution
id=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.veggiebook.model.orm.Language
tableName=language
# --table-fields-start--
# --field-start--
fieldName=languageCode
id=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.veggiebook.model.orm.SecretBook
tableName=secretbook
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=bookInfo
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=pantryId
# --field-end--
# --field-start--
fieldName=selectables
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --field-start--
fieldName=coverUrl
foreign=true
# --field-end--
# --field-start--
fieldName=serverUid
# --field-end--
# --field-start--
fieldName=coverImageUrl
# --field-end--
# --field-start--
fieldName=coverImageId
# --field-end--
# --field-start--
fieldName=profileId
canBeNull=false
# --field-end--
# --field-start--
fieldName=modificationDate
version=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.veggiebook.model.orm.SecretSelectable
tableName=secretselectable
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=secretId
canBeNull=false
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=profileId
canBeNull=false
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=url
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=secretBook
foreign=true
# --field-end--
# --field-start--
fieldName=title
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=imgUrl
canBeNull=false
# --field-end--
# --field-start--
fieldName=extras
canBeNull=false
# --field-end--
# --field-start--
fieldName=selected
canBeNull=false
# --field-end--
# --field-start--
fieldName=shareUrl
canBeNull=false
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.veggiebook.model.orm.Selectable
tableName=selectable
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=recipeId
canBeNull=false
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=profileId
canBeNull=false
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=url
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=veggieBook
foreign=true
# --field-end--
# --field-start--
fieldName=title
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=imgUrl
canBeNull=false
# --field-end--
# --field-start--
fieldName=extras
canBeNull=false
# --field-end--
# --field-start--
fieldName=selected
canBeNull=false
# --field-end--
# --field-start--
fieldName=shareUrl
canBeNull=false
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.veggiebook.model.orm.TextItem
tableName=textitem
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.veggiebook.model.orm.Translation
tableName=translation
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=textItem
canBeNull=false
foreign=true
indexName=translation_textItem_idx
# --field-end--
# --field-start--
fieldName=language
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=textString
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.veggiebook.model.orm.UrlTranslation
tableName=urltranslation
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=contentUrl
canBeNull=false
foreign=true
indexName=urltranslation_contentUrl_idx
# --field-end--
# --field-start--
fieldName=language
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=textString
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.veggiebook.model.orm.VeggieBook
tableName=veggiebook
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=bookInfo
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=pantryId
# --field-end--
# --field-start--
fieldName=selectables
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --field-start--
fieldName=attributes
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --field-start--
fieldName=tipPage
foreign=true
# --field-end--
# --field-start--
fieldName=coverUrl
foreign=true
# --field-end--
# --field-start--
fieldName=serverUid
# --field-end--
# --field-start--
fieldName=coverImageUrl
# --field-end--
# --field-start--
fieldName=coverImageId
# --field-end--
# --field-start--
fieldName=profileId
canBeNull=false
# --field-end--
# --field-start--
fieldName=modificationDate
version=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
